<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.qingfenghuu.iccsu.SettingFragment"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:background="@color/ghostwhite">
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@drawable/changda" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弗乱"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号：a1"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B20160304131"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="0.1dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>
