<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.qingfenghuu.iccsu.IccsuFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/ig_grade"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/list_grade"
        app:layout_constraintEnd_toStartOf="@+id/ig_lost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ig_card"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig_lost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/lost"
        app:layout_constraintEnd_toStartOf="@+id/ig_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ig_grade"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ig_lost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig_card"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/id_card"
        app:layout_constraintEnd_toStartOf="@+id/ig_grade"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
